<%= javascript_include_tag 'style' %>
<div class="row" style="background-color: #e8e8e8">
  <div class="">
    <nav style="margin-bottom: 20px;background-color: #640000">
      <div class="nav-wrapper">
        <a class="brand-logo right" style="padding-right: 20px">Profile</a>
        <a href="#" data-activates="slide-out" class="button-collapse">
          <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </a>
      </div>
    </nav>
     
  <div class="row" style="padding-top: 20px">
    <div class="col s12 m12 l9 right">
      <% @admin.each do |admin| %>
        <div class="card-panel lighten-5 z-depth-1">
          <center><h5 class="green-text"><%= notice %></h5></center>
          <div class="row">
            <div class="col s12 m2 l2">
              <% if admin.image_file_name.present? %>
                <%= image_tag admin.image.url , class:"circle materialboxed" , style:"width:100%;height:100%" %>
              <% else %>ZX
                <%= image_tag "avatar.jpg" , class:"circle materialboxed" , style:"width:100%" %>
              <% end %>
            </div>
            <div class="col s12 m10 l10">
              <% if admin.middlename.blank? %>
                <p>
                  <b class="name">
                    <%= admin.firstname + ' ' + admin.lastname %>
                  </b><br>
                  <b>Email:</b> <%= admin.email %> <br> <b>Username:</b> <%= admin.username %> |
                  <b>Registered as: </b><%= admin.role %><br>
                  <% @section.each do |section| %>
                    <b>Senction handle: </b>Grade <%= section.yearlvl %> - <%= section.section %>
                  <% end %>
                   <%= link_to "Account Settings" , edit_administrator_registration_path ,
                   class:"btn green waves-effect waves-blue" %> 
                </p>
              <% else %>  
                <p>
                  <b class="name"><%= admin.firstname + " " + admin.middlename + " " + admin.lastname %></b><br>
                  <b>Email:</b> <%= admin.email %> <br> <b>Username:</b> <%= admin.username %><br>
                  <b>Registered as: </b><%= admin.role %><br>
                  <% @section.each do |section| %>
                    <b>Senction handle: </b>Grade <%= section.yearlvl %> - <%= section.section %>
                  <% end %>
                </p>

                <%= link_to "Account Settings" , edit_administrator_registration_path ,
                class:"btn green waves-effect waves-blue" %><br>
                <% if current_administrator.role == "registrar" %>

                <a href="#modal1" class="btn red waves-effect waves-yellow modal-trigger">Reset enrolled students</a>
                  
                <div id="modal1" class="modal">
                  <div class="modal-content">
                    <center>
                      <h5>
                        Reseting enrolled students will put them into un-enrolled students.
                        Continue to reset ?
                      </h5>
                    </center>
                    <center>
                    <%= link_to "YES" , reset_status_path , method: :patch ,
                   class:"btn red waves-effect waves-yellow modal-close" , id:"btn-yes-reset-enrolled" %> -
                   <button class="btn green waves-effect waves-blue modal-close">NO</button>
                    </center>
                  </div>
                </div>

                  <br><%= link_to "Reset sections adviser" , reset_section_path , class:"btn blue waves-effect waves-yellow" , method: :patch , data: { confirm: "Reseting section adviser will remove all assign adviser in particular classes , you want to continue?" } %>
                   <br><a class="btn green">Reset student grades for new academic year</a>
                <% else %>

                <% end %>
              <% end %>
            </div>

            <% if current_administrator.role == "registrar" %>
              <div class="collection">
                <a href="#!" class="collection-item waves-effect waves-red black-text">
                  Account setting</a>
                <a href="#!" class="collection-item waves-effect waves-red black-text">
                  Reset enrolled students</a>
                <a href="#!" class="collection-item waves-effect waves-red black-text">
                  Reset section advisers</a>
                <a href="#!" class="collection-item waves-effect waves-red black-text">
                  Reset student grades</a>
              </div>
            <% else %>
              <!-- some codes here -->
            <% end %>

          </div>
          <div class="progress" id="progres-reset-enrolled">
            <div class="indeterminate"></div>
          </div>
        </div>
      <% end %>
    </div><!-- row -->
  </div>

  <div class="col s12 ">
    <%= render 'partials/sidebar' %>
  </div>
</div>
  

<style type="text/css">
  .name {
    font-size: 30px;
  }
  .btn {
    margin-top: 5px;
  }
</style>

<script>
  $(document).ready(function() {
    $('#progres-reset-enrolled').hide();
    $('#btn-yes-reset-enrolled').on('click' , function() {
      $('#progres-reset-enrolled').hide().slideDown();
    });
  });
</script>

