<%= javascript_include_tag 'style' %>

<div class="row" style="background-color: #e8e8e8">
  <div class="">
    <nav style="margin-bottom: 20px;background-color: #640000">
      <div class="nav-wrapper">
        <a class="brand-logo right" style="padding-right: 20px">Dashboard</a>
        <a href="#" data-activates="slide-out" class="button-collapse">
          <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </a>
      </div>
    </nav>

    <% if current_administrator.role == "registrar" %>
      <div class="row" style="margin-top: 50px">
        <div class="col s12 m12 l9 right">
          <center>
            <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Register new account</a>
          </center>
        </div>
      </div>

      <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4><center>Register new account</center></h4>
              <div class="row">
                <div class="input-field col s12 m8 l10 offset-l1 offset-m2">
                  <i class="material-icons prefix">create</i>
                  <label for="#firstname">Firstname</label>
                  <input type="text" id="firstname">
                </div>
                <div class="input-field col s12 m8 l10 offset-l1 offset-m2">
                  <i class="material-icons prefix">create</i>
                  <label for="#middlename">Middlename</label>
                  <input type="text" id="middlename">
                </div>
                <div class="input-field col s12 m8 l10 offset-l1 offset-m2">
                  <i class="material-icons prefix">create</i>
                  <label for="#lastname">Lastname</label>
                  <input type="text" id="lastname">
                </div>
                <div class="input-field col s12 m8 l10 offset-l1 offset-m2">
                  <i class="material-icons prefix">create</i>
                  <label for="#username">Username</label>
                  <input type="text" id="username">
                </div>
                <div class="input-field col s12 m8 l10 offset-l1 offset-m2">
                  <i class="material-icons prefix">person</i>
                  <select class="icons" id="role">
                    <option value="none" disabled selected> - </option>
                    <option value="registrar" data-icon="/assets/avatar-fc15e2d91ad61563f4154daead92089a7d116758a4e7f879ec5d483eaa3fac03.jpg" class="circle">Registrar</option>
                    <option value="faculty" data-icon="/assets/avatar-fc15e2d91ad61563f4154daead92089a7d116758a4e7f879ec5d483eaa3fac03.jpg" class="circle">Faculty</option>
                  </select>
                  <label>Choose role</label>
                </div>
                <input type="hidden" id="available" value="available">
                <div class="input-field col s12 m8 l10 offset-l1 offset-m2">
                  <i class="material-icons prefix">lock</i>
                  <label for="#pasword">Password</label>
                  <input type="password" id="password">
                </div>
                <div class="input-field col s12 m8 l10 offset-l1 offset-m2">
                  <i class="material-icons prefix">lock</i>
                  <label for="#confirm-password">Confirm password</label>
                  <input type="password" id="confirm-password">
                </div>
              </div>
            </div>
          <div class="modal-footer">
            <a class="modal-action modal-close waves-effect waves-red btn-flat red white-text">Cancel</a>
            <button class="btn green waves-effect waves-light" id="btn-register">Register admin</button> 
          </div>
      </div>
    <% else %>
      <!-- some codes here -->
    <% end %>

    <div class="row">
      <div class="col s12 m12 l9 right">
      <p class="green-text" style="font-size: 20px"><%= notice %></p><hr>
      <% if @administrators.errors.any? %>
        <h3><%= pluralize(@administrators.errors.count, "Error") %></h3>
        <ul>
          <% @administrators.errors.message.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      <% end %>
        <ul class="collection with-header">
          <li class="collection-header">
            <center>
              <h4>Registered accounts <i class="material-icons">person</i></h4>
            </center>
          </li>
          <% @admins.each do |admin| %>
            <li class="collection-item avatar">
              <% if admin.image_file_name.present? %>
                <%= image_tag admin.image.url(:thumb) , class:"circle" %>
              <% else %>
                <%= image_tag "avatar.jpg" , class:"circle" %>
              <% end %>
              <span class="title">
                <b>
                  <% if admin.id == current_administrator.id %>
                    <%= link_to admin.lastname + ", " + admin.firstname , admin_profile_path %> (<%= admin.role %>)
                  <% else %>
                    <%= link_to admin.lastname + ", " + admin.firstname , admin_account_path(admin.id) %> (<%= admin.role %>)
                  <% end %>
                </b> 
              </span>
              <br>
              <p><b>Username :</b><%= admin.username %></p>
                <% if admin.role == "faculty" %>
                    <% if admin.available == "not-available" %>
                      <b>Advisory availability: <span class="red-text"><%= admin.available %> for advisory class</span></b> 
                    <% else %>
                      <b>Advisory availability: <span class="green-text"><%= admin.available %> for advisory class</span></b>  
                    <% end %>
                <% else %>
                  
                <% end %>
              <p><b>Email: </b> <%= admin.email %> <br>
                 Registered at <%= admin.created_at.to_s(:long) %>
              </p>  

              <% if admin.id == current_administrator.id %>
              <% else %>
                <%= link_to delete_account_path(admin) , class:"secondary-content tooltipped" ,
                 method: :delete,
                 'data-position' => 'top',
                 'data-delay' => '50',
                 'data-tooltip' => 'Remove account',
                 data: { confirm: "Remove #{admin.firstname + " " + admin.lastname + "'s account"}" } do %>
                  <i class="material-icons red-text">delete</i>
                <% end %>  
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
	</div><!-- row -->
</div>

<div class="col s12 ">
  <%= render 'partials/sidebar' %>
</div>

<style type="text/css">

  .name {
    font-size: 30px;
  }

  @media (max-width: 575px) { 
    .modal.open{
    width: 100%;
    max-height: 100%;
    height: 100%;
    top: 0 !important;
  }
    .modal-content {
      height: calc(100% - 56px);
    }
  }

  @media (min-width: 576px) and (max-width: 767px) {  
    .modal.open{
      width: 100%;
      max-height: 100%;
      height: 100%;
      top: 0 !important;
    }
    .modal-content {
      height: calc(100% - 56px);
    }
  }
</style>

<script type="text/javascript">
  $(document).ready(function() {
    $('#btn-register').on('click' , function() {
      var firstname = $('#firstname').val();
      var middlename = $('#middlename').val();
      var lastname = $('#lastname').val();
      var username = $('#username').val();
      var role = $('#role').val();
      var available = $('#available').val();
      var password = $('#password').val();
      var confirmPassword = $('#confirm-password').val();
      // alert(firstname + middlename + lastname + role + available + password + confirmPassword);
      $.ajax({
        url:'http://localhost:3000/admin/add_admin',
        type: 'post'
        // data: {
        //   firstname: firstname,
        //   lastname: lastname,
        //   password: password,
        //   middlename: middlename,
        //   role: role,
        //   username: username,
        //   available: available
        // }
      });
    });
  });
</script>
  


