<%= render 'partials/navbar' %>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <div class="container" style="padding-top: 100px">
    <h6><%= devise_error_messages! %></h6>
    <h3>Sign up</h3>
    <div class="row">
      <div class="col l6 m6 s12 input-field">
        <label for="#firstname">Firstname</label>
        <%= f.text_field :firstname, autofocus: true , id:"firstname" %>
      </div>

      <div class="col l6 m6 s12 input-field">
        <label for="#lastname">Lastname</label>
        <%= f.text_field :lastname, autofocus: true , id:"lastname" %>
      </div>

      <div class="col s12 input-field">
        <label for="email">Email</label>
        <%= f.email_field :email, autofocus: true , id:"email" %>
      </div>

      <div class="col s12 input-field">
        <label for="password" >
          Password 
          <% if @minimum_password_length %>
           <em>(<%= @minimum_password_length %> characters minimum)</em>
          <% end %><br />
        </label>
        <%= f.password_field :password, autocomplete: "off" , id:"password" %>
      </div>

      <div class="col s12 input-field">
        <label for="cpassword">Password confirmation</label>
        <%= f.password_field :password_confirmation, autocomplete: "off" , id:"cpassword" %>
      </div>

      <div class="actions">
        <%= f.submit "Sign up" , class:"btn right blue" %>
      </div>
    </div>
  </div>
<% end %>

<%= render 'partials/footer' %>


