<table class="bordered striped">
  <thead>
    <tr>
      <th><i class="material-icons">add</i></th>
      <th>LRN</th>
      <th>Lastname</th>
      <th>Firstname</th>
      <th>Middlename</th>
      <th>Section</th>
      <th>Year level</th>
    </tr>
  </thead>
  <tbody>
    <% @students.each do |student| %>
      <tr>
        <td>
          <a href="#modal<%= student.id %>" class="tooltipped modal-trigger" data-tooltip="Add grades" data-delay="50" data-position="top">
            <i class="material-icons">add</i>
          </a>
        </td>
        <td><%= link_to student.lrn , student_path(student.id) %></td>
        <td><%= link_to student.lastname, student_path(student.id) %></td>
        <td><%= student.firstname %></td>
        <td><%= student.middlename %></td>
        <td><%= student.section %></td>
        <td>Grade <%= student.level %></td>
      </tr>

      <!-- =========================================== -->

      <div id="modal<%= student.id %>" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4 class="center"><%= student.firstname + " " + student.lastname %></h4>
            <ul class="collection with-header">
              <li class="collection-header"><h4>1st Grading</h4></li>
              <% @subjects.each do |subject| %>
                <li class="collection-item">
                  <div>
                    <input type="" name="">
                      <button class="btn green waves-effect waves-blue">
                        <i class="material-icons">add</i>
                      </button> | <%= subject.title %>
                  </div>
                </li>
              <% end %>
            </ul>
        </div>
        <div class="modal-footer">
          <a class="modal-action modal-close waves-effect waves-yellow btn-flat red white-text">close</a>
        </div>
      </div>

      <!-- ============================================ -->

    <% end %> <!-- @students.each -->
  </tbody>
</table>

<style type="text/css">
  .modal.open{
    width: 100%;
    max-height: 100%;
    height: 100%;
    top: 0 !important;
  }
  .modal-content {
    height: calc(100% - 56px);
  }
  
  .tabs .indicator {
    background-color: #640000 !important;;
  }
</style>