<%= javascript_include_tag 'style' %>

  <%= render 'partials/navbar' %>
  <div class="slider">
    <ul class="slides">
      <li>
        <%= image_tag "img1.jpg" %>
        <div class="caption center-align">
          <%= image_tag "favicon.ico" , class:"circle" , style:"width:150px" %>
          <h3 class="light white-text text-lighten-3 hide-on-small-only" style="text-shadow: 1px 1px 1px #ffbf00;">
            <b>San Jose del Monte</b></h3>
          <h5 style="text-shadow: 1px 1px 1px #ffbf00;" class=" hide-on-small-only">
            <b>National Trade School</b></h5>
            <p class=" hide-on-med-and-up"><b>National Trade School</b></p>
        </div>
      </li>
      <li>
        <%= image_tag "img2.jpg" %>
        <div class="caption left-align">
          <%= image_tag "favicon.ico" , class:"circle" , style:"width:150px" %>
          <h3 class="light white-text text-lighten-3 hide-on-small-only" style="text-shadow: 1px 1px 1px #ffbf00;">
            <b>San Jose del Monte</b></h3>
          <h5 style="text-shadow: 1px 1px 1px #ffbf00;" class=" hide-on-small-only">
            <b>National Trade School</b></h5>
            <p class=" hide-on-med-and-up"><b>National Trade School</b></p>
        </div>
      </li>
      <li>
        <%= image_tag "img3.jpg" %>
        <div class="caption right-align">
          <%= image_tag "favicon.ico" , class:"circle" , style:"width:150px" %>
          <h3 class="light white-text text-lighten-3 hide-on-small-only" style="text-shadow: 1px 1px 1px #ffbf00;">
            <b>San Jose del Monte</b></h3>
          <h5 style="text-shadow: 1px 1px 1px #ffbf00;" class=" hide-on-small-only">
            <b>National Trade School</b></h5>
            <p class=" hide-on-med-and-up"><b>National Trade School</b></p>
        </div>
      </li>
      <li>
        <%= image_tag "img2.jpg" %>
        <div class="caption center-align">
          <%= image_tag "favicon.ico" , class:"circle" , style:"width:150px" %>
          <h3 class="light white-text text-lighten-3 hide-on-small-only" style="text-shadow: 1px 1px 1px #ffbf00;">
            <b>San Jose del Monte</b></h3>
          <h5 style="text-shadow: 1px 1px 1px #ffbf00;" class=" hide-on-small-only">
            <b>National Trade School</b></h5>
            <p class=" hide-on-med-and-up"><b>National Trade School</b></p>
        </div>
      </li>
    </ul>
  </div>
<!-- ============================================================= -->
<h4 class="center">Events</h4>

<div class="row" style="padding-top: 50px;">
  <div class="col s12 m12 l9">
    <% if @events.empty? %>
      <div style="padding-bottom: 80px">
        <center><h1>No news posted yet</h1></center>
      </div>
    <% else %>
      <% @events.each do |event| %>
        <div id="event<%= event.id %> staggered-test">
          <% if event.image_file_name.present? %>
            <div class="row">
              <div class="col 12 m12 l10 offset-l1">
                <div class="card">
                  <div class="card-image">
                    <%= image_tag event.image.url , class:"image-test" , id:"image-test" %>
                    <a class="btn-floating halfway-fab waves-effect waves-light orange   activator">
                      <i class="material-icons right">more_vert</i></a>
                  </div>
                  <div class="card-content">
                    <p class="title"><%= event.title %></p><br>
                    <%= event.created_at.to_s(:long) %>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">
                      <i class="material-icons right"><i class="fa fa-times-circle" aria-hidden="true"></i></i>
                      <blockquote><%= event.title %></blockquote>
                      <hr>
                    </span>
                    <p><h6><%= event.body %></h6></p>
                    <b>Posted at <%= event.created_at.to_s(:long) %></b>
                  </div>
                </div>
              </div>
            </div>
          <% else %>
            <div class="row">
              <div class="col 12 m12 l10 offset-l1">
                <div class="card darken-1">
                  <div class="card-content black-text my-scrollfire">
                    <% if event.date.blank? %>
                      <!-- some codes here -->
                    <% else %>
                      <p class="date">When: <%= event.date.to_s(:long) %></p>
                    <% end %>
                    <p class="title">Title: <%= event.title %></p><br>
                    <p class="body" style="text-align: justify;"><%= event.body %></p>
                  </div>
                  <div class="card-action">
                    <%= event.created_at.to_s(:long) %>
                  </div>
                </div>
              </div>
            </div>
          <% end %> 
        </div>
      <% end %>
    <% end %> 
  </div>
  <div class="col hide-on-med-and-down l3">
    <ul class="section table-of-contents">
      <h6><b>News</b></h6>
      <li>
        <% @news.each do |n| %>
          <li><%= link_to truncate(n.title, length:25) , news_page_path %></li>
        <% end %>
      </li>

      <h6><b>Announcements</b></h6>
      <li>
        <% @announcements.each do |a| %>
          <li><%= link_to truncate(a.title, length:25) , announcement_page_path %></li>
        <% end %>
      </li>
    </ul>
  </div>
</div>

  <center>
    <%= will_paginate @events , renderer: MaterializePagination::Rails %>
  </center>

<%= render 'partials/footer' %>

<style type="text/css">

.pagination li.active {
    width: 30px;
    background-color: #a87e00;
    color: white;
    padding-top: 5px;
  }

  .pagination li {
    padding-top: 5px;
  }
  .parallax-container {
      height: 400px;
   }

   .slides li img{
    /*filter: blur(5px);*/
    transition:.7s;
   }

   .slides li img:hover{
     /*filter: blur(5px);*/
     transform: scale(1.1);
   }

   .title {
      font-size: 30px;
    }

    .date {
      font-size: 30px;
    }
</style>

<script type="text/javascript">
</script>